{
    "require": {
        "symfony/console": "~2.6",
        "doctrine/dbal": "2.3.5",
        "knplabs/console-service-provider": "dev-master",
        "silex/silex": "~1.2"
    },
    "autoload": {
        "psr-4" : {
            "TripNWin\\": "src/"
        }
    }
}
